#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{setspace}
\usepackage[labelfont=bf]{caption}
\end_preamble
\options leqno
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{0.2}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
figurename}{Appendix Figure}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Monthly house prices (ZHVI)
\begin_inset CommandInset label
LatexCommand label
name "fig:dist_zhvi"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../analysis/descriptive_plots/output/cdf_zhvi_prices.png
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Notes:
\emph default
 The sample is all ZIP code-months with data on the Zillow Home Value Index.
 The figure shows the cumulative distribution function for monthly log ZHVI
 truncated at $1 million.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Geographic coverage of BDL house price index
\begin_inset CommandInset label
LatexCommand label
name "fig:bdl_coverage"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/My Drive/research projects/wind/maps/coverage_fhfa_zip.PNG
	lyxscale 50
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Notes:
\emph default
 The sample is the set of ZIP codes having data on Bogin et al.
 (2016)'s house price index (HPI) in 2000 and 2005.
 Darker areas represent ZIP codes experiencing a larger increase in HPI
 between 2000 and 2005.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimates of potential wind capacity with different technology
\begin_inset CommandInset label
LatexCommand label
name "fig:2008_current_future_tech"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Panel A: Current estimate vs 2008
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../derived_local/build_prelim_controls/output/pot_wind_cap_2008_current.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Panel B: Near future estimate vs 2008
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../derived_local/build_prelim_controls/output/pot_wind_cap_2008_near_fut.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Notes:
\emph default
 Each panel reports the binned scatter plot between measures of wind capacity
 based on technology available in two distinct points in time.
 Potential wind capacity is estimated by Lopez et al.
 (2012).
 I divide ZIP codes into twenty equal-sized bins and plot, for each bin,
 the average potential wind capacity with the corresponding technology.
 The solid lines show a fit from an OLS regression on the underlying data.
 The slope of the estimated coefficients is reported in each plot.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wind power class
\begin_inset CommandInset label
LatexCommand label
name "fig:wind_power_class"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/My Drive/research projects/wind/maps/wind_class.PNG
	lyxscale 50
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Notes:
\emph default
 The figure reports the annual average wind power class (no exclusions applied)
 used in the Renewable Electricity Futures Study (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.nrel.gov/analysis/re-futures.html
\end_layout

\end_inset

).
 Wind power class ranges from 1 (not shaded) to 7 (shaded in dark blue).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of currently active executives
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/My Drive/research projects/wind/maps/marthas.PNG
	lyxscale 50
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Notes:
\emph default
 Green triangles represent offshore wind turbines (not included in the main
 analysis)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
