#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{setspace}
\usepackage[bottom]{footmisc}
\usepackage{amsfonts}
\usepackage{pdflscape}
\usepackage{amsmath}
\usepackage{datetime}
\usepackage{caption}
\usepackage{chngcntr}
\usepackage[hidelinks]{hyperref}
\usepackage{dsfont}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\I}{I}

\DeclareMathOperator*{\argmax}{arg\,max} 

\theoremstyle{definition}
\newtheorem{test}{Test}

\let\oldenumerate=\enumerate
\def\enumerate{
\oldenumerate
\setlength{\itemsep}{0pt}
}
\let\olditemize=\itemize
\def\itemize{
\olditemize
\setlength{\itemsep}{0pt}
}
\end_preamble
\use_default_options true
\begin_modules
hanging
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Blowin' in the Wind:
\begin_inset Newline newline
\end_inset


\series default
The impact of wind farms on house prices
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Author
Samuele Giambra
\begin_inset Foot
status open

\begin_layout Plain Layout
This project benefited from the suggestions of Lint Barrage, Emily Oster,
 Neil Thakral, Matthew Turner, and from audience comments at the Brown Microecon
omics Seminar.
 I thank Jesse Shapiro for his knowledgeable guidance on the techniques
 used in this paper during my time as a research assistant.
 E-mail: samuele_giambra@brown.edu.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\emph on
Brown University
\end_layout

\begin_layout Date

\size normal
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
monthname
\backslash
 
\backslash
number
\backslash
year
\end_layout

\end_inset


\size default

\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Abstract
\noindent
This paper estimates the impact of wind turbines presence at the ZIP code
 and census tract level on house prices.
 A naïve OLS specification shows no evidence of a relation between wind
 turbines and home prices.
 Using an instrumental variables strategy where the instrument is defined
 as the percentage of the area of the ZIP code or census tract with potential
 wind capacity in 2008 greater than 30%, interacted with a dummy set to
 one in the years after the first wind turbine was installed in the US,
 I find that the presence of a wind farm significantly reduces house prices.
 An event-study design brings additional evidence of this relation.
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
Keywords: wind turbines, home prices, disamenities
\end_layout

\begin_layout Standard
\noindent

\size small
JEL: D62, Q42, R30
\size default

\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setstretch{1.5}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The world energy demand has grown exponentially over the last decades.
 In 2015 the overall energy consumption was about 575 quadrillion British
 thermal units (Btu) and the most recent projections from the 2017 International
 Energy Outlook forecast a new pick of 736 quadrillion Btu in 2040 
\begin_inset CommandInset citation
LatexCommand citep
key "ieo2017"

\end_inset

.
 Panel A of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:energy_trends"

\end_inset

 shows that world energy use rose by 56.9% from 1990 through 2015.
\begin_inset Foot
status open

\begin_layout Plain Layout
For a direct comparison with the previously reported fact, one million Btu
 is roughly equivalent to 25.1996 tonne of oil equivalent (toe).
\end_layout

\end_inset

 In this framework, wind energy represents a key option for a sustainable
 future for two main reasons.
 First, wind is a clean and renewable energy source that produces virtually
 no toxic pollution or global warming emissions 
\begin_inset CommandInset citation
LatexCommand citep
key "energygov"

\end_inset

.
 Second, wind power production has very low operating and maintenance costs
 compared to traditional sources of energy, with nearly all the cost being
 related to turbines' construction and installation 
\begin_inset CommandInset citation
LatexCommand citep
key "cullen2013measuring"

\end_inset

.
 In accordance with this view, the US wind energy sector has been characterized
 by a fast expansion during the last fifteen years, growing from a cumulative
 power capacity of less than 2,500 MW in 1999 to about 85,000 MW at the
 end of 2017 (see panel B of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:energy_trends"

\end_inset

).
 
\end_layout

\begin_layout Standard
Even if the public opinion is typically in favor of wind power 
\begin_inset CommandInset citation
LatexCommand citep
key "firestone2007public"

\end_inset

, the construction of wind farms has often to overcome the opposition of
 local communities.
 A major concern is that the visual and aural impact of wind farms might
 decrease house values in the surrounding areas.
\begin_inset Foot
status open

\begin_layout Plain Layout
Another concern is that the noise and vibrations generated by wind farms
 could directly harm individuals living close to the plant.
 Although the traditional medical literature finds no evidence of a negative
 relationship between wind turbines and health 
\begin_inset CommandInset citation
LatexCommand citep
key "knopper2011health"

\end_inset

, a recent study claims that psychological factors might play a role in
 reports of sleep disturbance by people living in the proximity of wind
 plants 
\begin_inset CommandInset citation
LatexCommand citep
key "jalali2016impact"

\end_inset

.
\end_layout

\end_inset

 For instance, 
\begin_inset CommandInset citation
LatexCommand cite
key "slattery2012predominance"

\end_inset

 conduct surveys in several communities near wind farms in Texas and Iowa
 and find that one third of the respondents consider wind turbines an unattracti
ve feature of the landscape.
 In particular, the lowest levels of support are expressed by people living
 closest to wind farms, a phenomenon known as Not-In-My-Backyard 
\begin_inset CommandInset citation
LatexCommand citep
key "swofford2010public"

\end_inset

.
 From an international perspective, 
\begin_inset CommandInset citation
LatexCommand citet
key "ladenburg2007willingness"

\end_inset

 estimate for Denmark that households are willing to pay between 46 and
 122 Euros per year for siting a future offshore wind farm further away
 from the coast.
 For Australia, 
\begin_inset CommandInset citation
LatexCommand citet
key "hall2013societal"

\end_inset

 bring qualitative evidence of a 
\begin_inset Quotes eld
\end_inset

social gap
\begin_inset Quotes erd
\end_inset

 between publicly stated support and individual local acceptance, partly
 explained by the trade-off between global environmental gains and local
 bearing of the costs of visual changes to a place or landscape.
 According to 
\begin_inset CommandInset citation
LatexCommand citet
key "toke2005explaining"

\end_inset

, these are among the reasons that explain why only less than half of the
 onshore wind farm applications in England and Wales are successful through
 the normal planning process.
\end_layout

\begin_layout Standard
The object of this paper is to analyze the impact of wind turbines presence
 on house prices.
 Using data on the location and building date of each turbine in the US
 from the Federal Aviation Administration (FAA), and home prices from Zillow
 and the Federal Housing Finance Agency (FHFA), I am able to estimate changes
 in house prices for areas that are or are not allocated a wind farm.
 However, the presence of wind turbines in a given geographic area is clearly
 an endogenous outcome since infrastructure projects are usually targeted
 towards areas in specific economic conditions
\begin_inset Foot
status open

\begin_layout Plain Layout
Usually, wind farms are built in rural areas and have the indirect aim of
 boosting the local economy 
\begin_inset CommandInset citation
LatexCommand citep
key "doe2004"

\end_inset

.
\end_layout

\end_inset

 or influenced by political variables.
 I thus rely on two empirical strategies to try to isolate the causal impact
 of wind turbines on house prices.
 First, I instrument for wind turbines presence using the percentage of
 the area of a ZIP code or census tract with potential wind capacity in
 2008 greater than 30%, interacted with a dummy set to one in the years
 after the first wind turbine was installed in the US.
 Gross potential wind capacity factors are estimated for the US by 
\begin_inset CommandInset citation
LatexCommand citet
key "lopez2012us"

\end_inset

, taking into account the technology available in 2008 and local wind resources.
 The 30% threshold is often used by engineers to determine the profitability
 of a site 
\begin_inset CommandInset citation
LatexCommand citep
key "LectureA"

\end_inset

.
 The hypothesis underlying this instrument is that locations having a larger
 area above the threshold are more likely to be allocated a wind farm.
 Second, I perform an event study analysis to investigate how house prices
 change in the years before and after a wind farm is constructed.
 The event is defined as the time in which an aggregate of at least ten
 wind turbines becomes operative in a certain location.
 
\end_layout

\begin_layout Standard
The results from my preferred instrumental variable specification show that
 each additional wind turbine installed in a given year decreases home prices
 by about 0.25%.
 This is a remarkable negative effect considering that, on average, 17 new
 turbines are installed in a ZIP code-year, conditional on non-zero construction.
\begin_inset Foot
status open

\begin_layout Plain Layout
The standard deviation is about 27 new turbines in the average ZIP code-year.
\end_layout

\end_inset

 On the other hand, the results of the event study are more noisy due to
 the intrinsic difficulty to identify an exact point in time in which a
 wind plant starts exerting a negative impact on house prices.
 Consequently, this approach appears to be less informative about the causal
 impact of wind turbines on home prices.
 
\end_layout

\begin_layout Standard
This paper mainly contributes to a recent literature that analyzes the detriment
al effects of wind turbines on house transaction prices.
 
\begin_inset CommandInset citation
LatexCommand citet
key "sims2008modelling"

\end_inset

 are among the first to study this topic, using a sample of 201 house transactio
ns within a mile of a wind farm in Cornwall, UK.
 The authors do not find any significant evidence of a causal effect of
 wind turbines on house prices, but this conclusion might be driven by the
 limitations of the data used.
 More recently, 
\begin_inset CommandInset citation
LatexCommand citet
key "hoen2009impact"

\end_inset

 analyze the impact of 24 wind farms in the US using data on 7,500 sales
 of houses within 10 miles.
 In an improved version of this study, 
\begin_inset CommandInset citation
LatexCommand citet
key "hoen2013spatial"

\end_inset

 use a differences-in-differences (DD) approach on more than 50,000 house
 transactions between 1996 and 2011 from areas within 10 miles of 67 wind
 farms in the US.
 Both of the aforementioned articles, however, are unable to uncover significant
 evidence of the impact of wind turbines on house prices.
 Focusing on Rhode Island, 
\begin_inset CommandInset citation
LatexCommand citet
key "lang2014windy"

\end_inset

 use data from 3,254 transactions of houses within a mile of a wind turbine,
 finding no significant effect.
 A fair amount of other studies employing DD techniques have instead reached
 conclusions in favor of the hypothesis of a negative impact on house value.
 For the Netherlands, 
\begin_inset CommandInset citation
LatexCommand citet
key "droes2014renewable"

\end_inset

 use 2.2 million transaction prices and find that the construction of a wind
 turbine lowers the price of houses within 2km by 1.4 percentage points.
 Similarly, 
\begin_inset CommandInset citation
LatexCommand citet
key "sunak2016impact"

\end_inset

 find evidence of a negative impact of about 9-14% in two German cities.
 
\begin_inset CommandInset citation
LatexCommand citet
key "gibbons2015gone"

\end_inset

 develop a more articulated digital elevation model to create a 200m grid
 that shows if a turbine is visible or not from each location.
 The author uses then a DD approach comparing price changes in locations
 where a new turbine is built and is visible with different comparison groups,
 such as price changes in places where the new turbine is hidden by the
 terrain or became visible in the past.
 The main conclusion of the study is that visible wind turbines decrease
 house prices by 5-6% within 2km, and by less than 1% within 14km.
\end_layout

\begin_layout Standard
In this paper, I contribute to this literature in two different ways.
 First, I enlarge the scope of the analysis using data on wind turbines
 in each state of the US through the end of 2017.
 Second, in the preferred specification, I address the endogeneity issue
 of the allocation of a wind turbine to a given geographic area using an
 instrumental variable approach similar to the one exploited by 
\begin_inset CommandInset citation
LatexCommand citet
key "dinkelman2011effects"

\end_inset

, who instruments electrification projects in South Africa using land gradient.
 To my knowledge, this is the first attempt to use an IV approach to estimate
 the impact of wind turbines on house prices.
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Subsection
Wind turbines
\begin_inset CommandInset label
LatexCommand label
name "subsec:turbines_data"

\end_inset


\end_layout

\begin_layout Standard
I use data on all wind energy projects in the US through December 2017,
 made available by the Federal Aviation Administration (FAA).
\begin_inset Foot
status open

\begin_layout Plain Layout
The actual GIS files are publicly available for download from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.fws.gov/southwest/es/Energy_Wind_FAA.html
\end_layout

\end_inset

.
\end_layout

\end_inset

 Wind turbines observations are divided into four categories:
\end_layout

\begin_layout Itemize
Determined with Built Date: records returned to the FAA with a Built Date;
 generally represent completed constructions.
\end_layout

\begin_layout Itemize
Determined without Built Date: records that are in some state of construction
 (and might be completed) but no Built Date has been returned to the FAA
 yet.
\end_layout

\begin_layout Itemize
Determined as Hazard: records that have been determined to be a hazard to
 air navigation and in general are not under construction.
\end_layout

\begin_layout Itemize
Not yet Determined: records in the early phase of the permitting process
 for which no determination of whether they are a hazard or not has been
 made.
\end_layout

\begin_layout Standard
In the main analysis, I use the sample of wind turbines that are Determined
 with Built Date.
 I drop observations that I am not able to match to any ZIP code or census
 tract (mainly because they are located in Alaska or offshore) or that are
 not classified as wind turbines.
\begin_inset Foot
status open

\begin_layout Plain Layout
The data also include records for meteorological towers and other towers
 unrelated to wind energy.
\end_layout

\end_inset

 I also remove observations below the first percentile of the height distributio
n to keep only turbines that have a significant impact on the local landscape.
 After imposing these restrictions, the sample of wind turbines for the
 analysis at the ZIP code level is comprised of 41,108 turbines, with a
 median height of 418 feet.
\begin_inset Foot
status open

\begin_layout Plain Layout
Similarly, the sample of turbines for the analysis at the census tract level
 counts 43,575 turbines, with a median height of 416 feet.
\end_layout

\end_inset


\begin_inset Formula $^{;}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
According to the 
\begin_inset CommandInset citation
LatexCommand citet
key "nationalwindwatch"

\end_inset

, two diffused turbines model are the 1.8-megawatt Vestas V90 from Denmark,
 with a total height of 410 feet, and the 2-megawatt Gamesa G87 from Spain,
 totaling 399 feet.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I rely on the group of turbines Determined as Hazard for a falsification
 test.
 The categories Determined without Built Date and Not yet Determined are
 not used in this paper because of the higher difficulty in classifying
 each project as completed or not.
\end_layout

\begin_layout Subsection
Potential wind capacity
\end_layout

\begin_layout Standard
Potential annual average gross capacity factors for the US are computed
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "lopez2012us"

\end_inset

 using data from the National Renewable Energy Laboratory (NREL).
 The authors use wind power at 80 meters height above surface to produce
 estimates of wind resources at a 200-meters horizontal spatial resolution.
 Next, they eliminate areas that cannot host wind plants (such as urban
 areas, federally protected lands, and onshore water features) and estimate
 average annual energy production assuming a power density of 5 MW/km
\begin_inset Formula $^{2}$
\end_inset

 and 15% energy loss.
\begin_inset Foot
status open

\begin_layout Plain Layout
These are common features of a typical wind technology available in 2008
 
\begin_inset CommandInset citation
LatexCommand citep
key "doeeere"

\end_inset

.
\end_layout

\end_inset

 Finally, they divide the US map into cells with areas of approximately
 400km
\begin_inset Formula $^{2}$
\end_inset

 and compute the percentage of each cell having potential capacity greater
 than 30%.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:turbines_windcap"

\end_inset

 shows that wind turbines (represented by red triangles) are mainly placed
 in locations with a higher proportion of their area with potential capacity
 of at least 30% (shaded in dark blue).
 High potential capacity factors tend to be concentrated in the so called
 
\begin_inset Quotes eld
\end_inset

wind corridor
\begin_inset Quotes erd
\end_inset

, a region stretching from North Dakota and Montana southward to western
 Texas, and characterized by high average annual wind speeds.
\begin_inset Foot
status open

\begin_layout Plain Layout
Average wind speed at 80 meters height in the wind corridor ranges from
 6 to 9 m/s (see map at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://windexchange.energy.gov/maps-data/319
\end_layout

\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
House prices
\end_layout

\begin_layout Standard
Data on house prices come from two distinct sources.
\end_layout

\begin_layout Standard
First, Zillow provides monthly prices on all single-family, condominium
 and co-operative homes for selected US ZIP codes.
\begin_inset Foot
status open

\begin_layout Plain Layout
Zillow datasets are publicly available for download from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.zillow.com/research/data/
\end_layout

\end_inset

.
\end_layout

\end_inset

 I use two measures of house prices from Zillow: (i) median listing prices
 per square foot, and (ii) Zillow Home Value Index (ZHVI).
 Median listing prices are available from January 2010 through January 2018
 for more than 10,000 distinct ZIP codes.
 On the other hand, ZHVI data span the period April 1996–January 2018 for
 more than 15,000 ZIP codes.
 The larger time and geographic coverage of the ZHVI makes it my preferred
 Zillow metric.
\end_layout

\begin_layout Standard
In order to take into account the changing composition of properties sold
 in different points in time, the Zillow Home Value Index is created from
 estimated sale prices (called Zestimates) on 
\emph on
every
\emph default
 home in Zillow's database, instead of using prices from the subset of houses
 actually on sale.
\begin_inset Foot
status open

\begin_layout Plain Layout
Zestimates are calculated daily for more than 100 million homes, using automated
 valuation models that are re-trained three times a week using updated data.
 Zestimates are then seasonally adjusted, and the ZHVI is defined as the
 median of all Zestimates in a given location (see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.zillow.com/research/zhvi-methodology-6032/
\end_layout

\end_inset

 for more details on ZHVI methodology and 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.zillow.com/zestimate/
\backslash
#acc
\end_layout

\end_inset

 for an overview of Zestimates accuracy).
\end_layout

\end_inset

 Appendix figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dist_zhvi"

\end_inset

 shows the distribution of monthly log ZHVI, for prices below $1 million.
\end_layout

\begin_layout Standard
Second, I use the house price index (HPI) constructed by 
\begin_inset CommandInset citation
LatexCommand citet
key "bogin2016local"

\end_inset

 (BDL henceforth) at the ZIP code and census tract level.
 The index is based on the repeat-sales methodology, which makes the assumption
 that the characteristics of a given house remain unchanged over the period
 of the analysis.
 Holding this true, the price index for a given location can be computed
 by regressing differences in sale prices of the 
\emph on
same
\emph default
 house on a vector of location
\begin_inset Formula $\times$
\end_inset

time dummies.
\begin_inset Foot
status open

\begin_layout Plain Layout
Refer to 
\begin_inset CommandInset citation
LatexCommand citet
key "case1991choosing"

\end_inset

 for a comparison of the repeat-sales methodology with other price index
 approaches.
 Notice moreover that 
\begin_inset CommandInset citation
LatexCommand citet
key "clapp1991housing"

\end_inset

 find that repeat-sales homes are systematically different than single sales
 homes.
\end_layout

\end_inset

 BDL use this methodology on a sample of 97 million home transactions with
 nearly 54 million transaction pairs from the Federal Housing Finance Agency
 (FHFA).
 A specific feature of BDL's index is the low level of geographic aggregation
 (ZIP code and census tract), obtained by aggregating sales occurring over
 a one-year time horizon.
 In summary, BDL's index is available for approximately 18,000 ZIP codes
 and 55,000 census tracts from 1975 through 2017.
 Appendix figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bdl_coverage"

\end_inset

 provides an overview of the ZIP codes for which the HPI exists in both
 2000 and 2005.
 After joining BDL house prices at the ZIP code level with wind turbines
 and wind power capacity data, the resulting sample consists of about 16,800
 distinct ZIP codes, or more than 44,000 ZIP code-years.
 On the other hand, the number of wind turbines matched is just above 35%.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:prices_comparison"

\end_inset

 shows that, on average, the four price measures trace similar patterns
 for the US housing market.
\end_layout

\begin_layout Standard
Obviously, locations included in the BDL or Zillow samples are not randomly
 selected and they likely correspond to more populated geographic areas
 where home transactions occur more frequently.
 However, in most cases, covered locations represent a relevant fraction
 of the complete set of each state's territory.
 
\end_layout

\begin_layout Subsection
Additional variables
\end_layout

\begin_layout Standard
Home prices, turbines location and potential wind capacity are the central
 variables for the analysis that follows.
 I supplement this data with geographic and demographic controls, mainly
 at the ZIP code level.
 
\end_layout

\begin_layout Standard
First, I compute each ZIP code's distance from the coastline and elevation.
\begin_inset Foot
status open

\begin_layout Plain Layout
The US coastline can be accessed from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://earthworks.stanford.edu/catalog/stanford-xv279yj9196
\end_layout

\end_inset

, while the shapefile containing elevation data can be accessed through
 the online ArcGIS catalog.
 Distance from the coast and elevation are calculated from the ZIP code
 centroid.
\end_layout

\end_inset

 Second, average income is computed as the ratio between adjusted gross
 income and number of returns in the 2010 tax year according to the IRS
 Statistics of Income series.
\begin_inset Foot
status open

\begin_layout Plain Layout
Income data is publicly available from the IRS at 
\end_layout

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.irs.gov/statistics/soi-tax-stats-individual-income-tax-statistics-zip-
code-data-soi
\end_layout

\end_inset

.
\end_layout

\end_inset

 A location specific indicator of rurality is obtained from the Population
 Studies Center of the University of Michigan.
\begin_inset Foot
status open

\begin_layout Plain Layout
Accessible at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://dsdr-kb.psc.isr.umich.edu/answer/1102
\end_layout

\end_inset

.
\end_layout

\end_inset

 It is based on the Rural-Urban Continuum Codes computed by the United States
 Department of Agriculture (USDA), which classifies each county into nine
 groups according to its level of urbanization.
 The mapping from counties to ZIP codes assumes that if a ZIP code falls
 into more than one county, the characteristic of the county with the largest
 share of the ZIP code will be used.
 The remaining demographic controls – total population, male ratio, and
 different ethnicity ratios – come from the 2010 Census.
\begin_inset Foot
status open

\begin_layout Plain Layout
All variables are mapped to ZIP codes and made available by Jean Roth at
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.nber.org/data/census-2010-zip-code-data.html
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Sample characteristics
\begin_inset CommandInset label
LatexCommand label
name "sec:Sample_charact"

\end_inset


\end_layout

\begin_layout Standard
Wind energy projects are usually targeted towards less developed areas.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ts_prices"

\end_inset

 shows that, on average, ZIP codes that are allocated a wind farm (defined
 as a cumulative number of at least ten turbines at some point in time)
 have lower house prices than ZIP codes where a wind farm is never built.
 The difference between the two sub-samples is small (about $1,500) but
 remarkably stable over time.
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:cov_balance"

\end_inset

 presents a summary of means and standard deviations of a battery of demographic
 and geographic variables.
 Column (1) displays descriptive statistics for the full sample, while columns
 (2) and (3) distinguish between ZIP codes characterized by the presence
 of a wind farm or not, respectively.
 Areas with wind farms are on average more distant from the coastline, have
 a higher elevation, and are less populated.
 They have a lower average income, a higher fraction of white inhabitants,
 and lower fractions of blacks and asians.
 They also tend to have a higher fraction of male residents.
 The last row shows that locations that are not allocated a wind farm are
 characterized by a lower percentage of the area of the ZIP code with potential
 wind capacity in 2008 greater than 30%.
\end_layout

\begin_layout Standard
Column (4) of table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:cov_balance"

\end_inset

 shows the results of t-tests on the equality of means in the two sub-samples,
 assuming unequal variances.
 ZIP codes with and without a wind farm are significantly different in terms
 of all variables considered.
 Since the following analysis relies on the percentage of the area of the
 ZIP code with potential wind capacity greater than 30% as excluded instrument,
 I further investigate if the covariates are balanced conditional on this
 variable.
 This can be seen as a partial test of the independence assumption of the
 instrumental variable design.
 Column (5) shows the coefficients estimated regressing each exogenous control
 on the percentage of the ZIP code area having potential wind capacity greater
 than 30%, while column (6) adds to the regression all the other covariates
 as controls, together with state fixed effects.
 The differences between the two sub-samples remain statistically significant,
 although the coefficients on the excluded instrument are relatively small.
 Overall however, the instrument does not seem to achieve a perfect balance
 of the geographic and demographic covariates considered.
 This informs the subsequent analysis, where models in first differences
 are preferred over similar specifications in levels.
\end_layout

\begin_layout Section
Identification strategy
\end_layout

\begin_layout Subsection
Instrumental variable approach
\begin_inset CommandInset label
LatexCommand label
name "subsec:IV"

\end_inset


\end_layout

\begin_layout Standard
If wind turbines were as good as randomly assigned to ZIP codes, conditional
 on covariates, I could estimate the effect that they have on house prices
 using the following model
\begin_inset Formula 
\begin{equation}
ln\left(p_{lt}\right)=\alpha_{l}+\beta turbines_{lt}+\mathbf{X}_{lt}\boldsymbol{\theta}+\tau_{t}+\varepsilon_{lt}\label{eq:ols}
\end{equation}

\end_inset

where 
\begin_inset Formula $ln\left(p_{lt}\right)$
\end_inset

 measures the log-transformed home price in location 
\begin_inset Formula $l$
\end_inset

 (ZIP code or census tract), and time 
\begin_inset Formula $t$
\end_inset

 (year or month), while 
\begin_inset Formula $turbines_{lt}$
\end_inset

 describes the number of wind turbines built in that location and time.
 The other parameters in the model – 
\begin_inset Formula $\alpha_{l}$
\end_inset

, and 
\begin_inset Formula $\tau_{t}$
\end_inset

 – capture fixed effects for location and time, respectively.
 Finally, 
\begin_inset Formula $\mathbf{X}_{lt}$
\end_inset

 represents a vector of time varying location characteristics, such as average
 household income, total population, and minority prevalence.
 
\end_layout

\begin_layout Standard
If we are willing to assume that the vector of location specific control
 variables remains constant over the time period relevant for the analysis
 – i.e.
 
\begin_inset Formula $\mathbf{X}_{lt}=\mathbf{X}_{l}$
\end_inset

 – we can rewrite equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ols"

\end_inset

 in first differences as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta ln\left(p_{lt}\right)=\beta\Delta turbines_{lt}+\tau_{t}+\Delta\varepsilon_{lt}\label{eq:ols_diff}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Conditional on the validity of the time independence assumption, this would
 help dealing with the fact that covariates are not balanced between locations
 with and without a wind turbine, as observed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Sample_charact"

\end_inset

.
 However, the coefficients estimated running simple OLS on equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ols_diff"

\end_inset

 are likely to be biased by the existence of omitted or unobservable variables
 that are correlated with both the change in house prices and wind turbine
 presence.
 For instance, if poorer geographic areas are more likely to be assigned
 a wind turbine, and the price of houses in these areas is lower, then this
 would generate a negative relationship between turbines and home prices.
 
\end_layout

\begin_layout Standard
In the attempt to reduce this problem and try to identify the true causal
 impact of wind turbines on house prices, I rely on an instrumental variable
 (IV) approach.
 My instrument is based on the percentage of the area of a ZIP code or census
 tract with potential wind capacity in 2008 greater than 30%.
 This variable is computed as follows: I first take the cells defined by
 
\begin_inset CommandInset citation
LatexCommand citet
key "lopez2012us"

\end_inset

, which detail what percentage of each cell has potential wind capacity
 in 2008 of at least 30%.
 I intersect these cells with ZIP code or census tract geographies.
 Next, assuming that the potential wind capacity estimated for each cell
 is equally distributed on the cell's area, I compute a weighted average
 for the wind variable using as weights the proportion of the ZIP code or
 census tract territory covered by each cell.
 Appendix figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:construct_instrument"

\end_inset

 provides an example and more details on the construction of the instrument.
 Finally, I choose to interact my instrument with a dummy set to one in
 the years after the first wind turbine was installed in the US (i.e.
 1998), since wind should have an effect on house prices only through the
 presence of wind turbines.
\end_layout

\begin_layout Standard
The hypothesis underlying this instrument is that locations having a larger
 area with potential wind capacity above the 30% threshold are more likely
 to be allocated a wind farm.
 This will likely hold since potential wind capacity factor is a metric
 used by engineers to evaluate the profitability of a site 
\begin_inset CommandInset citation
LatexCommand citep
key "LectureA"

\end_inset

.
 
\end_layout

\begin_layout Standard
It follows that I can rewrite the estimation problem using the two IV equations
\begin_inset Formula 
\begin{eqnarray}
 &  & \text{First stage:}\quad\Delta turbines_{lt}=\pi Z_{lt}+\delta_{t}+\nu_{lt}\label{eq:first_stage}\\
 &  & \text{Second stage:}\quad\Delta ln\left(p_{lt}\right)=\beta_{IV}\Delta\widehat{turbines_{lt}}+\tau_{t}+\Delta\varepsilon_{lt}\label{eq:second_stage}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $Z_{lt}$
\end_inset

 is the excluded instrument described above.
 Conditional on the instrument validity, the coefficient 
\begin_inset Formula $\beta_{IV}$
\end_inset

 measures the local average treatment effect (LATE) of wind turbines presence
 on house prices.
\end_layout

\begin_layout Subsubsection
Alternative instruments
\end_layout

\begin_layout Standard
My instrumental variable approach is based on potential wind capacity factor
 with technology available in 2008.
 
\begin_inset CommandInset citation
LatexCommand citet
key "lopez2012us"

\end_inset

 also estimate potential wind capacity factors based on 
\begin_inset Quotes eld
\end_inset

current
\begin_inset Quotes erd
\end_inset

 technology, and on predicted technology in the 
\begin_inset Quotes eld
\end_inset

near future
\begin_inset Quotes erd
\end_inset

.
 Appendix figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2008_current_future_tech"

\end_inset

 shows that there exists a high correlation between the three estimates
 of potential wind capacity.
\end_layout

\begin_layout Standard
An alternative instrument can be constructed using wind power class.
 The NREL records wind speeds for the US at a 50-meter height above the
 ground.
 Using annual average wind raster data with a resolution from 200-meters
 to 1000-meters cell sizes, wind resources are then grouped into classes
 that range from poor (class 1) to superb (class 7).
\begin_inset Foot
status open

\begin_layout Plain Layout
Wind power data can be downloaded from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.nrel.gov/gis/data-wind.html
\end_layout

\end_inset

.
\end_layout

\end_inset

 Appendix figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wind_power_class"

\end_inset

 shows a map of wind power class for the US.
 It unveils a similar pattern as the one seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:turbines_windcap"

\end_inset

.
 In order to construct an instrumental variable that is relevant to the
 allocation decision of a wind turbine, I can then rely on the fact that,
 as noted by 
\begin_inset CommandInset citation
LatexCommand citet
key "elliott1987wind"

\end_inset

, 
\begin_inset Quotes eld
\end_inset

Areas designated class 3 or greater are suitable for most wind turbine applicati
ons, whereas class 2 areas are marginal.
 Class 1 areas are generally not suitable, although a few locations (e.g.,
 exposed hilltops not shown on the maps) with adequate wind resource for
 wind turbine applications may exist in some class 1 areas
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
Preliminary analysis (not reported) shows that the results of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"

\end_inset

 remain virtually unchanged if I use a different specifications of the instrumen
t.
\end_layout

\begin_layout Subsection
Event study analysis
\end_layout

\begin_layout Standard
As an alternative approach to the IV estimation, I perform an event study
 of the effect of wind farms on house prices.
 This is mainly based on the framework originally developed by 
\begin_inset CommandInset citation
LatexCommand citet
key "jacobson1993earnings"

\end_inset

 to study displaced workers' earnings losses, which is well suited to analyze
 multiple events occurring at different timings.
 I adopt the notation used in 
\begin_inset CommandInset citation
LatexCommand citet
key "sandler2012multiple"

\end_inset

, who offer an overview of the recent literature on event studies.
 In particular, let 
\begin_inset Formula $e^{l}$
\end_inset

 denote the date when a wind farm is built in location 
\begin_inset Formula $l$
\end_inset

.
 As before, a wind farm is defined as an aggregate number of at least ten
 wind turbines present in the same location.
 The event study regression can be written as
\begin_inset Formula 
\begin{equation}
ln\left(p_{lt}\right)=\sum_{\tau=-T,\tau\neq-1}^{T}\mathds{1}(t-e^{l}=\tau)\beta_{\tau}+\alpha_{t}+\gamma_{l}+\epsilon_{lt}\label{eq:ev_study}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha_{t}$
\end_inset

 denotes time fixed effects, 
\begin_inset Formula $\gamma_{l}$
\end_inset

 captures location fixed effects, and the set of 
\begin_inset Formula $\beta_{\tau}$
\end_inset

's are the coefficients of interest.
 Assuming that the timing of construction of the wind farm is exogenous
 with respect to other variables potentially correlated with house prices,
 I can argue that any significant mean shift at the time of the event can
 be interpreted as the causal effect of wind farm presence on house prices.
 I can test this indirectly looking at pre- and post-trends in the event
 study plot, which should be flat around the event if the assumptions of
 the model are satisfied.
\end_layout

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Subsection
IV results
\end_layout

\begin_layout Standard
I now present the main results of the OLS and IV approaches outlined in
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IV"

\end_inset

.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:descr_ols"

\end_inset

 shows the coefficients obtained from an OLS regression of change in house
 prices on change in number of turbines present in each location.
 The estimated effect is, across all samples and specifications, either
 statistically insignificant or positive and non economically relevant.
 As discussed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:IV"

\end_inset

 however, these relations are likely to be biased by the presence of omitted
 variables and endogeneity in the choice of the area where wind turbines
 are built.
\end_layout

\begin_layout Standard
To be able to isolate an exogenous source of variation in wind turbines
 assignment to locations, I thus instrument wind turbine presence with the
 percentage of the area of each location having potential wind capacity
 in 2008 greater than 30%, interacted with a dummy set to one in the years
 after the first wind turbine was installed in the US.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:descr_fs"

\end_inset

 reports the estimates from the first stage regressions summarized in equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:first_stage"

\end_inset

.
 Higher values of the excluded instrument predict a larger change in the
 number of turbines assigned to a given location across all samples.
 For my preferred specification (BDL ZIP code sample with state fixed effects)
 reported in column (4), a 10% increase in the percentage area of a ZIP
 code with potential wind capacity larger than 30% is, on average, associated
 with 0.06 additional turbines per year.
 Panel A of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:graphic_iv"

\end_inset

 shows a graphic representation of the first stage, where I fit a local
 quadratic regression on the BDL ZIP code sample using the rule-of-thumb
 bandwidth suggested by 
\begin_inset CommandInset citation
LatexCommand citet
key "fan1996local"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
I also create a version of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:graphic_iv"

\end_inset

 using residualized variables to take into account time and state fixed
 effects.
 This is constructed as follows.
 I first regress the instrument and the change in number of turbines on
 the vector of time and state fixed effects.
 Next, I take the residuals obtained from this regression and plot them
 against each other fitting a local quadratic regression with the rule-of-thumb
 bandwidth suggested by 
\begin_inset CommandInset citation
LatexCommand citet
key "fan1996local"

\end_inset

.
\end_layout

\end_inset

 Consistent with the earlier estimates, the number of additional wind turbines
 in a given ZIP code is increasing in the excluded instrument.
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:descr_iv"

\end_inset

 reports the coefficients estimated from the IV regression described in
 equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:second_stage"

\end_inset

.
 For all samples and specifications, we confirm the hypothesis that wind
 turbine presence has a negative and statistically significant effect on
 home prices.
 Focusing on column (4), which again is based on the BDL ZIP code sample
 with state fixed effects, the yearly negative impact of an additional turbine
 on house prices is found to be about 0.25%.
 It is important to notice that 17 new turbines are installed in the average
 ZIP code-year, conditional on non-zero construction.
 The negative effect of wind plants on home prices is thus particularly
 large.
 Panel B of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:graphic_iv"

\end_inset

 reports a graphic representation of the reduced form between potential
 wind capacity and HPI change.
 The relationship outlined in the plot is mainly negative, bringing further
 evidence supporting the previous conclusion.
\end_layout

\begin_layout Subsection
Monotonicity test and threats to IV validity
\end_layout

\begin_layout Standard
Monotonicity is one of the key assumptions of the IV design.
 It is not directly testable since it requires, for each individual, that
 a higher value of the instrument corresponds to a higher value of the endogenou
s regressor (the treatment).
 In the specific case of this paper, it implies that potential wind capacity
 increases each ZIP code's probability of being allocated a wind farm.
 Following 
\begin_inset CommandInset citation
LatexCommand citet
key "LectureMonotonicity"

\end_inset

 I can test this assumption indirectly, by performing sub-group analysis
 of the first stage.
 
\begin_inset Quotes eld
\end_inset

Two way flows
\begin_inset Quotes erd
\end_inset

, i.e.
 groups with different signs in the first stage coefficient, might indicate
 a violation of monotonicity.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:monotonicity_bdl_zip"

\end_inset

 shows coefficients obtained regressing the change in number of wind turbines
 on the instrument, for sub-groups from the sample of ZIP codes with BDL
 house price index data.
 ZIP codes are grouped according to a measure of rurality ranging from 1
 (metro areas of 1 million population or more) to 9 (completely rural or
 less than 2,500 urban population, not adjacent to a metro area).
 The first stage coefficient is positive in each sub-group, and it tends
 to be larger in more rural ZIP codes.
 Appendix table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:monotonicity_bdl_tract"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:monotonicity_zillow_zip"

\end_inset

 find comparable results for the sample of census tracts with BDL HPI and
 the sample of ZIP codes with ZHVI, respectively.
\end_layout

\begin_layout Standard
I discuss now a potential threat to the IV design validity.
 House prices may evolve differently in locations with different levels
 of potential wind capacity even in the absence of wind turbines.
 An imperfect falsification test relies on the idea that there should be
 no reduced form between the instrument and changes in house prices in the
 years before the first wind turbine was installed in the US (i.e.
 prior to 1998).
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:falsification"

\end_inset

 shows that, contrary to the expectations, there seems to be a significant
 effect of wind potential on house prices even in the years before 1998.
 This result casts some doubts on the validity of the IV design.
 However, for both samples constructed using BDL data (panel A and B), the
 sign of this relationship goes in the opposite direction of that found
 in the IV regression (reported in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:descr_iv"

\end_inset

).
 On the other hand, the reduced form for the Zillow Home Value Index sample
 is negative and significant.
 This result might be driven by the fact that ZHVI data, starting in April
 1996, contain only a few observations for each location for the period
 before the diffusion of wind energy plants in the US.
\begin_inset Foot
status open

\begin_layout Plain Layout
I do not perform a similar falsification test for the sample of ZIP codes
 with Zillow median listing prices per square foot since the time coverage
 of these data does not include any period before the installation of the
 first US wind turbine.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Event study results
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:event_study"

\end_inset

 displays the coefficients 
\begin_inset Formula $\beta_{\tau}$
\end_inset

 from equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ev_study"

\end_inset

 for the set of ZIP codes in the BDL sample that are allocated a wind farm.
\begin_inset Foot
status open

\begin_layout Plain Layout
Event study plots for the BDL sample at the census tract level are more
 noisy and are thus not reported.
 On the other hand, the higher frequency and shorter overall time span of
 Zillow monthly data make them less ideal for an event study design, as
 it will become clearer later in this section.
\end_layout

\end_inset

 The plot shows some evidence of a decline in the years following the event.
 However, there is no discrete jump in the dependent variable at the time
 of the event.
 On the contrary, house prices start trending down already three years before
 the construction of the wind farm, and continue being on a downward trend
 even six years after the event.
 
\end_layout

\begin_layout Standard
There are several reasons that can help explaining this pattern.
 One clear threat to the event study design is that it takes a relative
 long time between the start and completion of the work related to a wind
 farm project.
\begin_inset Foot
status open

\begin_layout Plain Layout
For the sub-sample of wind turbines reporting official beginning and ending
 dates of the construction work, the average duration of the project is
 longer than 12 months (with a standard deviation of 31.6 month).
 The completion of large wind farms is likely to take even longer since
 not all wind turbines are built at the same time.
\end_layout

\end_inset

 House prices might well start trending down before the wind farm is ultimated.
 Moreover, local communities may anticipate the negative externality exerted
 by wind energy projects on environmental amenities.
 This could lead to an over-supply of houses even before wind turbines construct
ion begins, depressing home prices in the area.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:event_study_hazard"

\end_inset

 presents a falsification test for the event study design.
 I consider here the sample of wind turbines that are determined as hazard,
 and define the event as the year in which a wind farm project is received
 by the FAA for examination.
\begin_inset Foot
status open

\begin_layout Plain Layout
I exclude from this sample the set of ZIP codes that have both a wind farm
 project determined as hazard and another wind energy plant that is instead
 successfully approved.
\end_layout

\end_inset

 According to the definition in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:turbines_data"

\end_inset

, wind farms determined as hazard should not be under construction.
 The figure shows some sign of a decline in house prices in the years preceding
 hazard determination.
 However, after the FAA verdict – when the wind farm project is supposedly
 abandoned – the HPI trend turns positive offsetting the initial drop.
\end_layout

\begin_layout Section
Conclusions and future work
\end_layout

\begin_layout Standard
This paper investigates the relation between wind turbine presence at the
 ZIP code and census tract level and home prices.
 To address problems related to the endogenous placement of wind turbines
 and other confounding trends, it uses the percentage of the area of a ZIP
 code or census tract having potential wind capacity in 2008 equal to 30%
 or more, interacted with a dummy set to one in the years after the first
 wind turbine was installed in the US.
 Results from the preferred 2SLS specification suggest that home prices
 in places that are allocated a wind turbine are on average 0.25% lower for
 each additional wind turbine assigned to that location.
 An event study analysis brings additional evidence supporting the IV conclusion
s.
\end_layout

\begin_layout Standard
Despite the findings discussed in this paper are suggestive of a negative
 relation between wind turbines presence and home prices, this evidence
 if far from being conclusive.
 The main limitation of this analysis is the trade-off between (i) house
 prices coverage of the US geography, and (ii) sufficient sensitivity of
 aggregate home price indices to changes in the local environment.
\end_layout

\begin_layout Standard
I have currently applied to Zillow individual transaction level data.
 Although not perfectly representative of the universe of real estate transactio
ns in the US, the level of detail of these data will considerably improve
 the estimates accuracy.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Ref"
options "agsm"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parindent=2em
\end_layout

\begin_layout Plain Layout


\backslash
leftskip=0em
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setstretch{1.4}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../output/tables_filled.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "figures.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../output/appendix_tables_filled.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix_figures.lyx"

\end_inset


\end_layout

\end_body
\end_document
