#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{setspace}
\usepackage[labelfont=bf]{caption}
\end_preamble
\options leqno
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy trends
\begin_inset CommandInset label
LatexCommand label
name "fig:energy_trends"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Panel A: World energy consumption
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../analysis/descriptive_plots/output/WorldEnergyConsumption.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Panel B: US wind energy capacity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../analysis/descriptive_plots/output/WindEnergyTrend.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Notes:
\emph default
 Data on world energy consumption comes from the 2016 Global Energy Statistical
 Yearbook (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://yearbook.enerdata.net/
\end_layout

\end_inset

).
 Data on US wind energy capacity comes from the Office of Energy Efficiency
 & Renewable Energy (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://windexchange.energy.gov/maps-data/321
\end_layout

\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wind turbines location and potential wind capacity in 2008
\begin_inset CommandInset label
LatexCommand label
name "fig:turbines_windcap"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/My Drive/research projects/wind/maps/windcap_windfarms.PNG
	lyxscale 50
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Notes:
\emph default
 The figure shows data on potential wind capacity in 2008 estimated by Lopez
 et al.
 (2012) using data from the National Renewable Energy Laboratory (NREL).
 The US map (Alaska excluded) is divided into cells of approximately 400km
\begin_inset Formula $^{2}$
\end_inset

.
 Blue cells correspond to locations having a non-zero fraction of their
 area with potential wind capacity larger than 30%.
 The intensity of the color represents the proportion of the area with wind
 capacity above the threshold.
 Red triangles symbolize wind turbines installed by December 2017.
 Data on wind turbines comes from the Federal Aviation Administration (FAA).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of house prices measures
\begin_inset CommandInset label
LatexCommand label
name "fig:prices_comparison"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../analysis/descriptive_plots/output/validate_price_data.png
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Notes:
\emph default
 Data on home prices are either from Zillow or estimated by Bogin et al.
 (2016).
 Prices from Zillow are first averaged at the ZIP code-year level.
 Each series is then computed as the average percentage change between two
 consecutive years.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
House prices time series
\begin_inset CommandInset label
LatexCommand label
name "fig:ts_prices"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../analysis/descriptive_plots/output/prices_ts_zhvi_zip.png
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Notes:
\emph default
 The figure reports data on average monthly log Zillow Home Value Index.
 The sample is divided into two sub-groups, according to whether a cumulative
 number of at least ten turbines is ever observed in a given ZIP code (solid
 line) or not (dashed line).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphic representation of instrumental variable approach
\begin_inset CommandInset label
LatexCommand label
name "fig:graphic_iv"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Panel A: First stage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../analysis/2sls_plots/output/first_stage_zip.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Panel B: Reduced form
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../analysis/2sls_plots/output/second_stage_zip.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Notes:
\emph default
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Yearly house price
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../analysis/event_study_plots/output/event_study_wind_panel_zip_fhfa_year.png
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Notes:
\emph default
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
